|DE2_115
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN4
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= SevenDecoder:sevendecoder.o_dec_rec_seven
HEX0[1] <= SevenDecoder:sevendecoder.o_dec_rec_seven
HEX0[2] <= SevenDecoder:sevendecoder.o_dec_rec_seven
HEX0[3] <= SevenDecoder:sevendecoder.o_dec_rec_seven
HEX0[4] <= SevenDecoder:sevendecoder.o_dec_rec_seven
HEX0[5] <= SevenDecoder:sevendecoder.o_dec_rec_seven
HEX0[6] <= SevenDecoder:sevendecoder.o_dec_rec_seven
HEX1[0] <= SevenDecoder:sevendecoder.o_dec_pla_seven
HEX1[1] <= SevenDecoder:sevendecoder.o_dec_pla_seven
HEX1[2] <= SevenDecoder:sevendecoder.o_dec_pla_seven
HEX1[3] <= SevenDecoder:sevendecoder.o_dec_pla_seven
HEX1[4] <= SevenDecoder:sevendecoder.o_dec_pla_seven
HEX1[5] <= SevenDecoder:sevendecoder.o_dec_pla_seven
HEX1[6] <= SevenDecoder:sevendecoder.o_dec_pla_seven
HEX2[0] <= SevenDecoder:sevendecoder.o_dec_key_seven
HEX2[1] <= SevenDecoder:sevendecoder.o_dec_key_seven
HEX2[2] <= SevenDecoder:sevendecoder.o_dec_key_seven
HEX2[3] <= SevenDecoder:sevendecoder.o_dec_key_seven
HEX2[4] <= SevenDecoder:sevendecoder.o_dec_key_seven
HEX2[5] <= SevenDecoder:sevendecoder.o_dec_key_seven
HEX2[6] <= SevenDecoder:sevendecoder.o_dec_key_seven
HEX3[0] <= SevenDecoder:sevendecoder.o_dec_sw_seven
HEX3[1] <= SevenDecoder:sevendecoder.o_dec_sw_seven
HEX3[2] <= SevenDecoder:sevendecoder.o_dec_sw_seven
HEX3[3] <= SevenDecoder:sevendecoder.o_dec_sw_seven
HEX3[4] <= SevenDecoder:sevendecoder.o_dec_sw_seven
HEX3[5] <= SevenDecoder:sevendecoder.o_dec_sw_seven
HEX3[6] <= SevenDecoder:sevendecoder.o_dec_sw_seven
HEX4[0] <= SevenDecoder:sevendecoder.o_seven_one
HEX4[1] <= SevenDecoder:sevendecoder.o_seven_one
HEX4[2] <= SevenDecoder:sevendecoder.o_seven_one
HEX4[3] <= SevenDecoder:sevendecoder.o_seven_one
HEX4[4] <= SevenDecoder:sevendecoder.o_seven_one
HEX4[5] <= SevenDecoder:sevendecoder.o_seven_one
HEX4[6] <= SevenDecoder:sevendecoder.o_seven_one
HEX5[0] <= SevenDecoder:sevendecoder.o_seven_ten
HEX5[1] <= SevenDecoder:sevendecoder.o_seven_ten
HEX5[2] <= SevenDecoder:sevendecoder.o_seven_ten
HEX5[3] <= SevenDecoder:sevendecoder.o_seven_ten
HEX5[4] <= SevenDecoder:sevendecoder.o_seven_ten
HEX5[5] <= SevenDecoder:sevendecoder.o_seven_ten
HEX5[6] <= SevenDecoder:sevendecoder.o_seven_ten
HEX6[0] <= SevenDecoder:sevendecoder.o_dec_speed_seven
HEX6[1] <= SevenDecoder:sevendecoder.o_dec_speed_seven
HEX6[2] <= SevenDecoder:sevendecoder.o_dec_speed_seven
HEX6[3] <= SevenDecoder:sevendecoder.o_dec_speed_seven
HEX6[4] <= SevenDecoder:sevendecoder.o_dec_speed_seven
HEX6[5] <= SevenDecoder:sevendecoder.o_dec_speed_seven
HEX6[6] <= SevenDecoder:sevendecoder.o_dec_speed_seven
HEX7[0] <= SevenDecoder:sevendecoder.o_txt_seven
HEX7[1] <= SevenDecoder:sevendecoder.o_txt_seven
HEX7[2] <= SevenDecoder:sevendecoder.o_txt_seven
HEX7[3] <= SevenDecoder:sevendecoder.o_txt_seven
HEX7[4] <= SevenDecoder:sevendecoder.o_txt_seven
HEX7[5] <= SevenDecoder:sevendecoder.o_txt_seven
HEX7[6] <= SevenDecoder:sevendecoder.o_txt_seven
LCD_BLON <= <GND>
LCD_DATA[0] <> LCD_SHOW:lcd0.LCD_DATA
LCD_DATA[1] <> LCD_SHOW:lcd0.LCD_DATA
LCD_DATA[2] <> LCD_SHOW:lcd0.LCD_DATA
LCD_DATA[3] <> LCD_SHOW:lcd0.LCD_DATA
LCD_DATA[4] <> LCD_SHOW:lcd0.LCD_DATA
LCD_DATA[5] <> LCD_SHOW:lcd0.LCD_DATA
LCD_DATA[6] <> LCD_SHOW:lcd0.LCD_DATA
LCD_DATA[7] <> LCD_SHOW:lcd0.LCD_DATA
LCD_EN <= LCD_SHOW:lcd0.LCD_EN
LCD_ON <= <VCC>
LCD_RS <= LCD_SHOW:lcd0.LCD_RS
LCD_RW <= LCD_SHOW:lcd0.LCD_RW
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> Record:record.i_LRC
AUD_BCLK <> Debounce:deb_rst.i_clk
AUD_BCLK <> Debounce:deb_playorpause.i_clk
AUD_BCLK <> Debounce:deb_spdup.i_clk
AUD_BCLK <> Debounce:deb_spddown.i_clk
AUD_BCLK <> Record:record.i_BCLK
AUD_BCLK <> PLAY:p1.i_clk
AUD_BCLK <> SRAMCommunicator:s1.i_clk
AUD_BCLK <> LCD_SHOW:lcd0.iCLK
AUD_DACDAT <= PLAY:p1.o_aud_DACdat
AUD_DACLRCK <> PLAY:p1.i_aud_DAClrck
AUD_XCK <= clk12M.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= Initialize:i0.o_sclk
I2C_SDAT <> Initialize:i0.o_sdat
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_WR_N <= <GND>
OTG_RD_N <= <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[1] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[2] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[3] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[4] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[5] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[6] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[7] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[8] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[9] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[10] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[11] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[12] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[13] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[14] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[15] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[16] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[17] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[18] <= SRAMCommunicator:s1.o_sram_addr
SRAM_ADDR[19] <= SRAMCommunicator:s1.o_sram_addr
SRAM_CE_N <= SRAMCommunicator:s1.o_sram_ce_n
SRAM_DQ[0] <> PLAY:p1.i_sram_data
SRAM_DQ[0] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[1] <> PLAY:p1.i_sram_data
SRAM_DQ[1] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[2] <> PLAY:p1.i_sram_data
SRAM_DQ[2] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[3] <> PLAY:p1.i_sram_data
SRAM_DQ[3] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[4] <> PLAY:p1.i_sram_data
SRAM_DQ[4] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[5] <> PLAY:p1.i_sram_data
SRAM_DQ[5] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[6] <> PLAY:p1.i_sram_data
SRAM_DQ[6] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[7] <> PLAY:p1.i_sram_data
SRAM_DQ[7] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[8] <> PLAY:p1.i_sram_data
SRAM_DQ[8] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[9] <> PLAY:p1.i_sram_data
SRAM_DQ[9] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[10] <> PLAY:p1.i_sram_data
SRAM_DQ[10] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[11] <> PLAY:p1.i_sram_data
SRAM_DQ[11] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[12] <> PLAY:p1.i_sram_data
SRAM_DQ[12] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[13] <> PLAY:p1.i_sram_data
SRAM_DQ[13] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[14] <> PLAY:p1.i_sram_data
SRAM_DQ[14] <> SRAMCommunicator:s1.io_sram_dq
SRAM_DQ[15] <> PLAY:p1.i_sram_data
SRAM_DQ[15] <> SRAMCommunicator:s1.io_sram_dq
SRAM_LB_N <= SRAMCommunicator:s1.o_sram_lb_n
SRAM_OE_N <= SRAMCommunicator:s1.o_sram_oe_n
SRAM_UB_N <= SRAMCommunicator:s1.o_sram_ub_n
SRAM_WE_N <= SRAMCommunicator:s1.o_sram_we_n
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 <= <GND>
HSMC_CLKOUT_P2 <= <GND>
HSMC_CLKOUT0 <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] <= <GND>
HSMC_TX_D_P[1] <= <GND>
HSMC_TX_D_P[2] <= <GND>
HSMC_TX_D_P[3] <= <GND>
HSMC_TX_D_P[4] <= <GND>
HSMC_TX_D_P[5] <= <GND>
HSMC_TX_D_P[6] <= <GND>
HSMC_TX_D_P[7] <= <GND>
HSMC_TX_D_P[8] <= <GND>
HSMC_TX_D_P[9] <= <GND>
HSMC_TX_D_P[10] <= <GND>
HSMC_TX_D_P[11] <= <GND>
HSMC_TX_D_P[12] <= <GND>
HSMC_TX_D_P[13] <= <GND>
HSMC_TX_D_P[14] <= <GND>
HSMC_TX_D_P[15] <= <GND>
HSMC_TX_D_P[16] <= <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115|clkgen:clkg
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE2_115|clkgen:clkg|altpll:altpll_component
inclk[0] => clkgen_altpll:auto_generated.inclk[0]
inclk[1] => clkgen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clkgen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clkgen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115|clkgen:clkg|altpll:altpll_component|clkgen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Reset_Delay:rst0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb_rst
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb_playorpause
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb_spdup
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb_spddown
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Initialize:i0
i_clk => i_clk.IN1
i_rst => i_rst.IN1
o_sclk <= I2cSender:i2c0.o_sclk
o_sdat <> I2cSender:i2c0.o_sdat
o_finish <= always0.DB_MAX_OUTPUT_PORT_TYPE
o_index[0] <= index_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_index[1] <= index_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_index[2] <= index_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_index[3] <= index_r[3].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Initialize:i0|I2cSender:i2c0
i_start => Selector1.IN3
i_start => Selector0.IN1
i_dat[0] => Mux0.IN31
i_dat[1] => Mux0.IN30
i_dat[2] => Mux0.IN29
i_dat[3] => Mux0.IN28
i_dat[4] => Mux0.IN27
i_dat[5] => Mux0.IN26
i_dat[6] => Mux0.IN25
i_dat[7] => Mux0.IN24
i_dat[8] => Mux0.IN23
i_dat[9] => Mux0.IN22
i_dat[10] => Mux0.IN21
i_dat[11] => Mux0.IN20
i_dat[12] => Mux0.IN19
i_dat[13] => Mux0.IN18
i_dat[14] => Mux0.IN17
i_dat[15] => Mux0.IN16
i_dat[16] => Mux0.IN15
i_dat[17] => Mux0.IN14
i_dat[18] => Mux0.IN13
i_dat[19] => Mux0.IN12
i_dat[20] => Mux0.IN11
i_dat[21] => Mux0.IN10
i_dat[22] => Mux0.IN9
i_dat[23] => Mux0.IN8
i_clk => sclk_r.CLK
i_clk => counter_sendBit_r[0].CLK
i_clk => counter_sendBit_r[1].CLK
i_clk => counter_sendBit_r[2].CLK
i_clk => counter_sendBit_r[3].CLK
i_clk => counter_sendBit_r[4].CLK
i_clk => counter_sclk_r[0].CLK
i_clk => counter_sclk_r[1].CLK
i_clk => counter_ack_r[0].CLK
i_clk => counter_ack_r[1].CLK
i_clk => counter_send_r[0].CLK
i_clk => counter_send_r[1].CLK
i_clk => counter_send_r[2].CLK
i_clk => counter_send_r[3].CLK
i_clk => state_r~1.DATAIN
i_rst => state_r.OUTPUTSELECT
i_rst => state_r.OUTPUTSELECT
i_rst => state_r.OUTPUTSELECT
i_rst => state_r.OUTPUTSELECT
i_rst => state_r.OUTPUTSELECT
i_rst => counter_send_r.OUTPUTSELECT
i_rst => counter_send_r.OUTPUTSELECT
i_rst => counter_send_r.OUTPUTSELECT
i_rst => counter_send_r.OUTPUTSELECT
i_rst => counter_ack_r.OUTPUTSELECT
i_rst => counter_ack_r.OUTPUTSELECT
i_rst => counter_sclk_r.OUTPUTSELECT
i_rst => counter_sclk_r.OUTPUTSELECT
i_rst => counter_sendBit_r.OUTPUTSELECT
i_rst => counter_sendBit_r.OUTPUTSELECT
i_rst => counter_sendBit_r.OUTPUTSELECT
i_rst => counter_sendBit_r.OUTPUTSELECT
i_rst => counter_sendBit_r.OUTPUTSELECT
i_rst => sclk_r.OUTPUTSELECT
o_finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= sclk_r.DB_MAX_OUTPUT_PORT_TYPE
o_sdat <> o_sdat


|DE2_115|Record:record
i_rst => data_finish_r.ACLR
i_rst => reset_all_sram_r.ACLR
i_rst => buffer_o_sram_data_r[0].ACLR
i_rst => buffer_o_sram_data_r[1].ACLR
i_rst => buffer_o_sram_data_r[2].ACLR
i_rst => buffer_o_sram_data_r[3].ACLR
i_rst => buffer_o_sram_data_r[4].ACLR
i_rst => buffer_o_sram_data_r[5].ACLR
i_rst => buffer_o_sram_data_r[6].ACLR
i_rst => buffer_o_sram_data_r[7].ACLR
i_rst => buffer_o_sram_data_r[8].ACLR
i_rst => buffer_o_sram_data_r[9].ACLR
i_rst => buffer_o_sram_data_r[10].ACLR
i_rst => buffer_o_sram_data_r[11].ACLR
i_rst => buffer_o_sram_data_r[12].ACLR
i_rst => buffer_o_sram_data_r[13].ACLR
i_rst => buffer_o_sram_data_r[14].ACLR
i_rst => buffer_o_sram_data_r[15].ACLR
i_rst => period_counter_r[0].ACLR
i_rst => period_counter_r[1].ACLR
i_rst => period_counter_r[2].ACLR
i_rst => period_counter_r[3].ACLR
i_rst => period_counter_r[4].ACLR
i_rst => state_r~3.DATAIN
i_stop => always0.IN0
i_stop => always0.IN1
i_stop => always0.IN1
i_stop => always0.IN0
i_playpause => always0.IN0
i_playpause => always0.IN0
i_playpause => always0.IN1
i_record => always0.IN1
i_record => always0.IN1
i_record => always0.IN1
i_record => always0.IN1
i_BCLK => data_finish_r.CLK
i_BCLK => reset_all_sram_r.CLK
i_BCLK => buffer_o_sram_data_r[0].CLK
i_BCLK => buffer_o_sram_data_r[1].CLK
i_BCLK => buffer_o_sram_data_r[2].CLK
i_BCLK => buffer_o_sram_data_r[3].CLK
i_BCLK => buffer_o_sram_data_r[4].CLK
i_BCLK => buffer_o_sram_data_r[5].CLK
i_BCLK => buffer_o_sram_data_r[6].CLK
i_BCLK => buffer_o_sram_data_r[7].CLK
i_BCLK => buffer_o_sram_data_r[8].CLK
i_BCLK => buffer_o_sram_data_r[9].CLK
i_BCLK => buffer_o_sram_data_r[10].CLK
i_BCLK => buffer_o_sram_data_r[11].CLK
i_BCLK => buffer_o_sram_data_r[12].CLK
i_BCLK => buffer_o_sram_data_r[13].CLK
i_BCLK => buffer_o_sram_data_r[14].CLK
i_BCLK => buffer_o_sram_data_r[15].CLK
i_BCLK => period_counter_r[0].CLK
i_BCLK => period_counter_r[1].CLK
i_BCLK => period_counter_r[2].CLK
i_BCLK => period_counter_r[3].CLK
i_BCLK => period_counter_r[4].CLK
i_BCLK => state_r~1.DATAIN
i_LRC => period_counter_w.OUTPUTSELECT
i_LRC => period_counter_w.OUTPUTSELECT
i_LRC => period_counter_w.OUTPUTSELECT
i_LRC => period_counter_w.OUTPUTSELECT
i_LRC => period_counter_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => buffer_o_sram_data_w.OUTPUTSELECT
i_LRC => data_finish_w.OUTPUTSELECT
i_DAT => buffer_o_sram_data_w.DATAA
i_DAT => buffer_o_sram_data_w.DATAB
state_denote[0] <= state_denote[0].DB_MAX_OUTPUT_PORT_TYPE
state_denote[1] <= state_denote[1].DB_MAX_OUTPUT_PORT_TYPE
i_Memory_full_flag => always0.IN1
i_Memory_full_flag => always0.IN1
sram_start <= data_finish_r.DB_MAX_OUTPUT_PORT_TYPE
o_reset_all_sram_addr <= reset_all_sram_r.DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[0] <= buffer_o_sram_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[1] <= buffer_o_sram_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[2] <= buffer_o_sram_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[3] <= buffer_o_sram_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[4] <= buffer_o_sram_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[5] <= buffer_o_sram_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[6] <= buffer_o_sram_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[7] <= buffer_o_sram_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[8] <= buffer_o_sram_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[9] <= buffer_o_sram_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[10] <= buffer_o_sram_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[11] <= buffer_o_sram_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[12] <= buffer_o_sram_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[13] <= buffer_o_sram_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[14] <= buffer_o_sram_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_sram_data[15] <= buffer_o_sram_data_r[15].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|PLAY:p1
i_rst => state_r.OUTPUTSELECT
i_rst => state_r.OUTPUTSELECT
i_rst => state_r.OUTPUTSELECT
i_rst => state_r.OUTPUTSELECT
i_rst => play_speed_r.OUTPUTSELECT
i_rst => play_speed_r.OUTPUTSELECT
i_rst => play_speed_r.OUTPUTSELECT
i_rst => play_speed_r.OUTPUTSELECT
i_rst => speedup_parameter_r.OUTPUTSELECT
i_rst => speedup_parameter_r.OUTPUTSELECT
i_rst => speedup_parameter_r.OUTPUTSELECT
i_rst => speedup_parameter_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataL_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_DataR_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => sram_data_prev_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => data_to_play_r.OUTPUTSELECT
i_rst => speed_down_wait_count.OUTPUTSELECT
i_rst => speed_down_wait_count.OUTPUTSELECT
i_rst => speed_down_wait_count.OUTPUTSELECT
i_clk => data_to_play_r[0].CLK
i_clk => data_to_play_r[1].CLK
i_clk => data_to_play_r[2].CLK
i_clk => data_to_play_r[3].CLK
i_clk => data_to_play_r[4].CLK
i_clk => data_to_play_r[5].CLK
i_clk => data_to_play_r[6].CLK
i_clk => data_to_play_r[7].CLK
i_clk => data_to_play_r[8].CLK
i_clk => data_to_play_r[9].CLK
i_clk => data_to_play_r[10].CLK
i_clk => data_to_play_r[11].CLK
i_clk => data_to_play_r[12].CLK
i_clk => data_to_play_r[13].CLK
i_clk => data_to_play_r[14].CLK
i_clk => data_to_play_r[15].CLK
i_clk => sram_data_prev_r[0].CLK
i_clk => sram_data_prev_r[1].CLK
i_clk => sram_data_prev_r[2].CLK
i_clk => sram_data_prev_r[3].CLK
i_clk => sram_data_prev_r[4].CLK
i_clk => sram_data_prev_r[5].CLK
i_clk => sram_data_prev_r[6].CLK
i_clk => sram_data_prev_r[7].CLK
i_clk => sram_data_prev_r[8].CLK
i_clk => sram_data_prev_r[9].CLK
i_clk => sram_data_prev_r[10].CLK
i_clk => sram_data_prev_r[11].CLK
i_clk => sram_data_prev_r[12].CLK
i_clk => sram_data_prev_r[13].CLK
i_clk => sram_data_prev_r[14].CLK
i_clk => sram_data_prev_r[15].CLK
i_clk => sram_DataR_r[0].CLK
i_clk => sram_DataR_r[1].CLK
i_clk => sram_DataR_r[2].CLK
i_clk => sram_DataR_r[3].CLK
i_clk => sram_DataR_r[4].CLK
i_clk => sram_DataR_r[5].CLK
i_clk => sram_DataR_r[6].CLK
i_clk => sram_DataR_r[7].CLK
i_clk => sram_DataR_r[8].CLK
i_clk => sram_DataR_r[9].CLK
i_clk => sram_DataR_r[10].CLK
i_clk => sram_DataR_r[11].CLK
i_clk => sram_DataR_r[12].CLK
i_clk => sram_DataR_r[13].CLK
i_clk => sram_DataR_r[14].CLK
i_clk => sram_DataR_r[15].CLK
i_clk => sram_DataL_r[0].CLK
i_clk => sram_DataL_r[1].CLK
i_clk => sram_DataL_r[2].CLK
i_clk => sram_DataL_r[3].CLK
i_clk => sram_DataL_r[4].CLK
i_clk => sram_DataL_r[5].CLK
i_clk => sram_DataL_r[6].CLK
i_clk => sram_DataL_r[7].CLK
i_clk => sram_DataL_r[8].CLK
i_clk => sram_DataL_r[9].CLK
i_clk => sram_DataL_r[10].CLK
i_clk => sram_DataL_r[11].CLK
i_clk => sram_DataL_r[12].CLK
i_clk => sram_DataL_r[13].CLK
i_clk => sram_DataL_r[14].CLK
i_clk => sram_DataL_r[15].CLK
i_clk => speedup_parameter_r[0].CLK
i_clk => speedup_parameter_r[1].CLK
i_clk => speedup_parameter_r[2].CLK
i_clk => speedup_parameter_r[3].CLK
i_clk => play_speed_r[0].CLK
i_clk => play_speed_r[1].CLK
i_clk => play_speed_r[2].CLK
i_clk => play_speed_r[3].CLK
i_clk => state_r~1.DATAIN
i_stop => always0.IN0
i_playorpause => state_w.OUTPUTSELECT
i_playorpause => state_w.OUTPUTSELECT
i_playorpause => state_w.OUTPUTSELECT
i_playorpause => state_w.OUTPUTSELECT
i_playorpause => state_w.DATAA
i_playorpause => state_w.DATAA
i_playorpause => state_w.DATAA
i_spdup => always2.IN0
i_spddown => always2.IN0
i_record => always0.IN0
i_record => always0.IN1
i_record => always2.IN1
i_record => always2.IN1
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
i_interpolation => data_to_play_w.OUTPUTSELECT
o_state[0] <= o_state.DB_MAX_OUTPUT_PORT_TYPE
o_state[1] <= o_state.DB_MAX_OUTPUT_PORT_TYPE
o_play_speed[0] <= play_speed_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_play_speed[1] <= play_speed_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_play_speed[2] <= play_speed_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_play_speed[3] <= play_speed_r[3].DB_MAX_OUTPUT_PORT_TYPE
i_aud_DAClrck => prev_start.OUTPUTSELECT
i_aud_DAClrck => aud_DACdata.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => state_w.DATAB
i_aud_DAClrck => state_w.DATAA
i_aud_DAClrck => sram_start.OUTPUTSELECT
i_aud_DAClrck => aud_DACdata.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataR_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => sram_DataL_w.OUTPUTSELECT
i_aud_DAClrck => speed_down_wait_count[0].CLK
i_aud_DAClrck => speed_down_wait_count[1].CLK
i_aud_DAClrck => speed_down_wait_count[2].CLK
i_aud_DAClrck => state_w.DATAB
i_aud_DAClrck => state_w.DATAA
i_aud_DAClrck => sram_data_prev[0].CLK
i_aud_DAClrck => sram_data_prev[1].CLK
i_aud_DAClrck => sram_data_prev[2].CLK
i_aud_DAClrck => sram_data_prev[3].CLK
i_aud_DAClrck => sram_data_prev[4].CLK
i_aud_DAClrck => sram_data_prev[5].CLK
i_aud_DAClrck => sram_data_prev[6].CLK
i_aud_DAClrck => sram_data_prev[7].CLK
i_aud_DAClrck => sram_data_prev[8].CLK
i_aud_DAClrck => sram_data_prev[9].CLK
i_aud_DAClrck => sram_data_prev[10].CLK
i_aud_DAClrck => sram_data_prev[11].CLK
i_aud_DAClrck => sram_data_prev[12].CLK
i_aud_DAClrck => sram_data_prev[13].CLK
i_aud_DAClrck => sram_data_prev[14].CLK
i_aud_DAClrck => sram_data_prev[15].CLK
o_aud_DACdat <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_sram_start <= sram_start.DB_MAX_OUTPUT_PORT_TYPE
i_sram_data[0] => data_to_play_w.DATAB
i_sram_data[0] => Add3.IN32
i_sram_data[0] => Add4.IN64
i_sram_data[0] => Div4.IN47
i_sram_data[0] => sram_data_prev_w[0].DATAB
i_sram_data[0] => Add15.IN32
i_sram_data[0] => Add6.IN32
i_sram_data[1] => data_to_play_w.DATAB
i_sram_data[1] => Add3.IN31
i_sram_data[1] => Add4.IN63
i_sram_data[1] => Div4.IN46
i_sram_data[1] => data_to_play_w[0].DATAB
i_sram_data[1] => sram_data_prev_w[1].DATAB
i_sram_data[1] => Add15.IN31
i_sram_data[1] => Add6.IN31
i_sram_data[2] => data_to_play_w.DATAB
i_sram_data[2] => Add3.IN30
i_sram_data[2] => Add4.IN62
i_sram_data[2] => Div4.IN45
i_sram_data[2] => data_to_play_w[1].DATAB
i_sram_data[2] => sram_data_prev_w[2].DATAB
i_sram_data[2] => Add15.IN30
i_sram_data[2] => Add6.IN30
i_sram_data[3] => data_to_play_w.DATAB
i_sram_data[3] => Add3.IN29
i_sram_data[3] => Add4.IN61
i_sram_data[3] => Div4.IN44
i_sram_data[3] => data_to_play_w[2].DATAB
i_sram_data[3] => sram_data_prev_w[3].DATAB
i_sram_data[3] => Add15.IN29
i_sram_data[3] => Add6.IN29
i_sram_data[4] => data_to_play_w.DATAB
i_sram_data[4] => Add3.IN28
i_sram_data[4] => Add4.IN60
i_sram_data[4] => Div4.IN43
i_sram_data[4] => data_to_play_w[3].DATAB
i_sram_data[4] => sram_data_prev_w[4].DATAB
i_sram_data[4] => Add15.IN28
i_sram_data[4] => Add6.IN28
i_sram_data[5] => data_to_play_w.DATAB
i_sram_data[5] => Add3.IN27
i_sram_data[5] => Add4.IN59
i_sram_data[5] => Div4.IN42
i_sram_data[5] => data_to_play_w[4].DATAB
i_sram_data[5] => sram_data_prev_w[5].DATAB
i_sram_data[5] => Add15.IN27
i_sram_data[5] => Add6.IN27
i_sram_data[6] => data_to_play_w.DATAB
i_sram_data[6] => Add3.IN26
i_sram_data[6] => Add4.IN58
i_sram_data[6] => Div4.IN41
i_sram_data[6] => data_to_play_w[5].DATAB
i_sram_data[6] => sram_data_prev_w[6].DATAB
i_sram_data[6] => Add15.IN26
i_sram_data[6] => Add6.IN26
i_sram_data[7] => data_to_play_w.DATAB
i_sram_data[7] => Add3.IN25
i_sram_data[7] => Add4.IN57
i_sram_data[7] => Div4.IN40
i_sram_data[7] => data_to_play_w[6].DATAB
i_sram_data[7] => sram_data_prev_w[7].DATAB
i_sram_data[7] => Add15.IN25
i_sram_data[7] => Add6.IN25
i_sram_data[8] => data_to_play_w.DATAB
i_sram_data[8] => Add3.IN24
i_sram_data[8] => Add4.IN56
i_sram_data[8] => Div4.IN39
i_sram_data[8] => data_to_play_w[7].DATAB
i_sram_data[8] => sram_data_prev_w[8].DATAB
i_sram_data[8] => Add15.IN24
i_sram_data[8] => Add6.IN24
i_sram_data[9] => data_to_play_w.DATAB
i_sram_data[9] => Add3.IN23
i_sram_data[9] => Add4.IN55
i_sram_data[9] => Div4.IN38
i_sram_data[9] => data_to_play_w[8].DATAB
i_sram_data[9] => sram_data_prev_w[9].DATAB
i_sram_data[9] => Add15.IN23
i_sram_data[9] => Add6.IN23
i_sram_data[10] => data_to_play_w.DATAB
i_sram_data[10] => Add3.IN22
i_sram_data[10] => Add4.IN54
i_sram_data[10] => Div4.IN37
i_sram_data[10] => data_to_play_w[9].DATAB
i_sram_data[10] => sram_data_prev_w[10].DATAB
i_sram_data[10] => Add15.IN22
i_sram_data[10] => Add6.IN22
i_sram_data[11] => data_to_play_w.DATAB
i_sram_data[11] => Add3.IN21
i_sram_data[11] => Add4.IN53
i_sram_data[11] => Div4.IN36
i_sram_data[11] => data_to_play_w[10].DATAB
i_sram_data[11] => sram_data_prev_w[11].DATAB
i_sram_data[11] => Add15.IN21
i_sram_data[11] => Add6.IN21
i_sram_data[12] => data_to_play_w.DATAB
i_sram_data[12] => Add3.IN20
i_sram_data[12] => Add4.IN52
i_sram_data[12] => Div4.IN35
i_sram_data[12] => data_to_play_w[11].DATAB
i_sram_data[12] => sram_data_prev_w[12].DATAB
i_sram_data[12] => Add15.IN20
i_sram_data[12] => Add6.IN20
i_sram_data[13] => data_to_play_w.DATAB
i_sram_data[13] => Add3.IN19
i_sram_data[13] => Add4.IN51
i_sram_data[13] => Div4.IN34
i_sram_data[13] => data_to_play_w[12].DATAB
i_sram_data[13] => sram_data_prev_w[13].DATAB
i_sram_data[13] => Add15.IN19
i_sram_data[13] => Add6.IN19
i_sram_data[14] => data_to_play_w.DATAB
i_sram_data[14] => Add3.IN18
i_sram_data[14] => Add4.IN50
i_sram_data[14] => Div4.IN33
i_sram_data[14] => data_to_play_w[13].DATAB
i_sram_data[14] => sram_data_prev_w[14].DATAB
i_sram_data[14] => Add15.IN18
i_sram_data[14] => Add6.IN18
i_sram_data[15] => data_to_play_w.DATAB
i_sram_data[15] => Add3.IN17
i_sram_data[15] => Add4.IN49
i_sram_data[15] => Div4.IN32
i_sram_data[15] => data_to_play_w[15].DATAB
i_sram_data[15] => data_to_play_w[14].DATAB
i_sram_data[15] => sram_data_prev_w[15].DATAB
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => Add15.IN17
i_sram_data[15] => Add6.IN17
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_data[15] => data_to_play_w.OUTPUTSELECT
i_sram_play_complete => always0.IN1
i_sram_play_complete => always0.IN1
o_speedup_parameter[0] <= speedup_parameter_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_speedup_parameter[1] <= speedup_parameter_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_speedup_parameter[2] <= speedup_parameter_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_speedup_parameter[3] <= speedup_parameter_r[3].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SRAMCommunicator:s1
i_clk => play_complete_r.CLK
i_clk => full_r.CLK
i_clk => sram_rec_addr_r[0].CLK
i_clk => sram_rec_addr_r[1].CLK
i_clk => sram_rec_addr_r[2].CLK
i_clk => sram_rec_addr_r[3].CLK
i_clk => sram_rec_addr_r[4].CLK
i_clk => sram_rec_addr_r[5].CLK
i_clk => sram_rec_addr_r[6].CLK
i_clk => sram_rec_addr_r[7].CLK
i_clk => sram_rec_addr_r[8].CLK
i_clk => sram_rec_addr_r[9].CLK
i_clk => sram_rec_addr_r[10].CLK
i_clk => sram_rec_addr_r[11].CLK
i_clk => sram_rec_addr_r[12].CLK
i_clk => sram_rec_addr_r[13].CLK
i_clk => sram_rec_addr_r[14].CLK
i_clk => sram_rec_addr_r[15].CLK
i_clk => sram_rec_addr_r[16].CLK
i_clk => sram_rec_addr_r[17].CLK
i_clk => sram_rec_addr_r[18].CLK
i_clk => sram_rec_addr_r[19].CLK
i_clk => o_sram_addr_r[0].CLK
i_clk => o_sram_addr_r[1].CLK
i_clk => o_sram_addr_r[2].CLK
i_clk => o_sram_addr_r[3].CLK
i_clk => o_sram_addr_r[4].CLK
i_clk => o_sram_addr_r[5].CLK
i_clk => o_sram_addr_r[6].CLK
i_clk => o_sram_addr_r[7].CLK
i_clk => o_sram_addr_r[8].CLK
i_clk => o_sram_addr_r[9].CLK
i_clk => o_sram_addr_r[10].CLK
i_clk => o_sram_addr_r[11].CLK
i_clk => o_sram_addr_r[12].CLK
i_clk => o_sram_addr_r[13].CLK
i_clk => o_sram_addr_r[14].CLK
i_clk => o_sram_addr_r[15].CLK
i_clk => o_sram_addr_r[16].CLK
i_clk => o_sram_addr_r[17].CLK
i_clk => o_sram_addr_r[18].CLK
i_clk => o_sram_addr_r[19].CLK
i_clk => state_r~1.DATAIN
i_rst => play_complete_r.ACLR
i_rst => full_r.ACLR
i_rst => sram_rec_addr_r[0].ACLR
i_rst => sram_rec_addr_r[1].ACLR
i_rst => sram_rec_addr_r[2].ACLR
i_rst => sram_rec_addr_r[3].ACLR
i_rst => sram_rec_addr_r[4].ACLR
i_rst => sram_rec_addr_r[5].ACLR
i_rst => sram_rec_addr_r[6].ACLR
i_rst => sram_rec_addr_r[7].ACLR
i_rst => sram_rec_addr_r[8].ACLR
i_rst => sram_rec_addr_r[9].ACLR
i_rst => sram_rec_addr_r[10].ACLR
i_rst => sram_rec_addr_r[11].ACLR
i_rst => sram_rec_addr_r[12].ACLR
i_rst => sram_rec_addr_r[13].ACLR
i_rst => sram_rec_addr_r[14].ACLR
i_rst => sram_rec_addr_r[15].ACLR
i_rst => sram_rec_addr_r[16].ACLR
i_rst => sram_rec_addr_r[17].ACLR
i_rst => sram_rec_addr_r[18].ACLR
i_rst => sram_rec_addr_r[19].ACLR
i_rst => o_sram_addr_r[0].ACLR
i_rst => o_sram_addr_r[1].ACLR
i_rst => o_sram_addr_r[2].ACLR
i_rst => o_sram_addr_r[3].ACLR
i_rst => o_sram_addr_r[4].ACLR
i_rst => o_sram_addr_r[5].ACLR
i_rst => o_sram_addr_r[6].ACLR
i_rst => o_sram_addr_r[7].ACLR
i_rst => o_sram_addr_r[8].ACLR
i_rst => o_sram_addr_r[9].ACLR
i_rst => o_sram_addr_r[10].ACLR
i_rst => o_sram_addr_r[11].ACLR
i_rst => o_sram_addr_r[12].ACLR
i_rst => o_sram_addr_r[13].ACLR
i_rst => o_sram_addr_r[14].ACLR
i_rst => o_sram_addr_r[15].ACLR
i_rst => o_sram_addr_r[16].ACLR
i_rst => o_sram_addr_r[17].ACLR
i_rst => o_sram_addr_r[18].ACLR
i_rst => o_sram_addr_r[19].ACLR
i_rst => state_r~3.DATAIN
i_write => always1.IN0
i_write => io_sram_dq[0].OE
i_write => io_sram_dq[1].OE
i_write => io_sram_dq[2].OE
i_write => io_sram_dq[3].OE
i_write => io_sram_dq[4].OE
i_write => io_sram_dq[5].OE
i_write => io_sram_dq[6].OE
i_write => io_sram_dq[7].OE
i_write => io_sram_dq[8].OE
i_write => io_sram_dq[9].OE
i_write => io_sram_dq[10].OE
i_write => io_sram_dq[11].OE
i_write => io_sram_dq[12].OE
i_write => io_sram_dq[13].OE
i_write => io_sram_dq[14].OE
i_write => io_sram_dq[15].OE
i_write => always1.IN1
i_write => o_sram_we_n.DATAIN
i_start_play => state_w.OUTPUTSELECT
i_start_play => state_w.OUTPUTSELECT
i_start_play => state_w.Read.DATAB
i_play_state[0] => Equal3.IN31
i_play_state[1] => Equal3.IN30
i_speedup_parameter[0] => Equal2.IN39
i_speedup_parameter[0] => LessThan0.IN40
i_speedup_parameter[0] => Add3.IN20
i_speedup_parameter[1] => Equal2.IN38
i_speedup_parameter[1] => LessThan0.IN39
i_speedup_parameter[1] => Add3.IN19
i_speedup_parameter[2] => Equal2.IN37
i_speedup_parameter[2] => LessThan0.IN38
i_speedup_parameter[2] => Add3.IN18
i_speedup_parameter[3] => Equal2.IN36
i_speedup_parameter[3] => LessThan0.IN37
i_speedup_parameter[3] => Add3.IN17
i_start_rec => state_w.DATAA
i_start_rec => state_w.DATAA
i_record_rst => always1.IN1
i_data_write[0] => io_sram_dq[0].DATAIN
i_data_write[1] => io_sram_dq[1].DATAIN
i_data_write[2] => io_sram_dq[2].DATAIN
i_data_write[3] => io_sram_dq[3].DATAIN
i_data_write[4] => io_sram_dq[4].DATAIN
i_data_write[5] => io_sram_dq[5].DATAIN
i_data_write[6] => io_sram_dq[6].DATAIN
i_data_write[7] => io_sram_dq[7].DATAIN
i_data_write[8] => io_sram_dq[8].DATAIN
i_data_write[9] => io_sram_dq[9].DATAIN
i_data_write[10] => io_sram_dq[10].DATAIN
i_data_write[11] => io_sram_dq[11].DATAIN
i_data_write[12] => io_sram_dq[12].DATAIN
i_data_write[13] => io_sram_dq[13].DATAIN
i_data_write[14] => io_sram_dq[14].DATAIN
i_data_write[15] => io_sram_dq[15].DATAIN
o_sram_addr[0] <= o_sram_addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[1] <= o_sram_addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[2] <= o_sram_addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[3] <= o_sram_addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[4] <= o_sram_addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[5] <= o_sram_addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[6] <= o_sram_addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[7] <= o_sram_addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[8] <= o_sram_addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[9] <= o_sram_addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[10] <= o_sram_addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[11] <= o_sram_addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[12] <= o_sram_addr_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[13] <= o_sram_addr_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[14] <= o_sram_addr_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[15] <= o_sram_addr_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[16] <= o_sram_addr_r[16].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[17] <= o_sram_addr_r[17].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[18] <= o_sram_addr_r[18].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[19] <= o_sram_addr_r[19].DB_MAX_OUTPUT_PORT_TYPE
io_sram_dq[0] <> io_sram_dq[0]
io_sram_dq[1] <> io_sram_dq[1]
io_sram_dq[2] <> io_sram_dq[2]
io_sram_dq[3] <> io_sram_dq[3]
io_sram_dq[4] <> io_sram_dq[4]
io_sram_dq[5] <> io_sram_dq[5]
io_sram_dq[6] <> io_sram_dq[6]
io_sram_dq[7] <> io_sram_dq[7]
io_sram_dq[8] <> io_sram_dq[8]
io_sram_dq[9] <> io_sram_dq[9]
io_sram_dq[10] <> io_sram_dq[10]
io_sram_dq[11] <> io_sram_dq[11]
io_sram_dq[12] <> io_sram_dq[12]
io_sram_dq[13] <> io_sram_dq[13]
io_sram_dq[14] <> io_sram_dq[14]
io_sram_dq[15] <> io_sram_dq[15]
o_sram_we_n <= i_write.DB_MAX_OUTPUT_PORT_TYPE
o_sram_ce_n <= sram_ce_n.DB_MAX_OUTPUT_PORT_TYPE
o_sram_oe_n <= <GND>
o_sram_lb_n <= <GND>
o_sram_ub_n <= <GND>
o_full <= full_r.DB_MAX_OUTPUT_PORT_TYPE
o_play_complete <= play_complete_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|LCD_SHOW:lcd0
iCLK => iCLK.IN2
iRST_N => iRST_N.IN2
iST[0] => iST[0].IN1
iST[1] => iST[1].IN1
iST[2] => iST[2].IN1
iSPEED[0] => iSPEED[0].IN1
iSPEED[1] => iSPEED[1].IN1
iSPEED[2] => iSPEED[2].IN1
iSPEED[3] => iSPEED[3].IN1
LCD_DATA[0] <= LCD_controller:lcdctrl0.LCD_DATA
LCD_DATA[1] <= LCD_controller:lcdctrl0.LCD_DATA
LCD_DATA[2] <= LCD_controller:lcdctrl0.LCD_DATA
LCD_DATA[3] <= LCD_controller:lcdctrl0.LCD_DATA
LCD_DATA[4] <= LCD_controller:lcdctrl0.LCD_DATA
LCD_DATA[5] <= LCD_controller:lcdctrl0.LCD_DATA
LCD_DATA[6] <= LCD_controller:lcdctrl0.LCD_DATA
LCD_DATA[7] <= LCD_controller:lcdctrl0.LCD_DATA
LCD_RS <= LCD_controller:lcdctrl0.LCD_RS
LCD_RW <= LCD_controller:lcdctrl0.LCD_RW
LCD_EN <= LCD_controller:lcdctrl0.LCD_EN


|DE2_115|LCD_SHOW:lcd0|LCD_txt:lcdtxt0
iCLK => PLAY_SEC[0].CLK
iCLK => PLAY_SEC[1].CLK
iCLK => PLAY_SEC[2].CLK
iCLK => PLAY_SEC[3].CLK
iCLK => PLAY_SEC[4].CLK
iCLK => PLAY_SEC[5].CLK
iCLK => PLAY_SEC[6].CLK
iCLK => PLAY_SEC[7].CLK
iCLK => PLAY_SEC[8].CLK
iCLK => REC_SEC[0].CLK
iCLK => REC_SEC[1].CLK
iCLK => REC_SEC[2].CLK
iCLK => REC_SEC[3].CLK
iCLK => REC_SEC[4].CLK
iCLK => REC_SEC[5].CLK
iCLK => REC_SEC[6].CLK
iCLK => REC_SEC[7].CLK
iCLK => REC_SEC[8].CLK
iCLK => mDLY[0].CLK
iCLK => mDLY[1].CLK
iCLK => mDLY[2].CLK
iCLK => mDLY[3].CLK
iCLK => mDLY[4].CLK
iCLK => mDLY[5].CLK
iCLK => mDLY[6].CLK
iCLK => mDLY[7].CLK
iCLK => mDLY[8].CLK
iCLK => mDLY[9].CLK
iCLK => mDLY[10].CLK
iCLK => mDLY[11].CLK
iCLK => mDLY[12].CLK
iCLK => mDLY[13].CLK
iCLK => mDLY[14].CLK
iCLK => mDLY[15].CLK
iCLK => mDLY[16].CLK
iCLK => mDLY[17].CLK
iCLK => mDLY[18].CLK
iCLK => mDLY[19].CLK
iCLK => mDLY[20].CLK
iCLK => mDLY[21].CLK
iCLK => mDLY[22].CLK
iCLK => mDLY[23].CLK
iCLK => mDLY[24].CLK
iCLK => mDLY[25].CLK
iCLK => mDLY[26].CLK
iRST_N => PLAY_SEC[0].ACLR
iRST_N => PLAY_SEC[1].ACLR
iRST_N => PLAY_SEC[2].ACLR
iRST_N => PLAY_SEC[3].ACLR
iRST_N => PLAY_SEC[4].ACLR
iRST_N => PLAY_SEC[5].ACLR
iRST_N => PLAY_SEC[6].ACLR
iRST_N => PLAY_SEC[7].ACLR
iRST_N => PLAY_SEC[8].ACLR
iRST_N => REC_SEC[0].ACLR
iRST_N => REC_SEC[1].ACLR
iRST_N => REC_SEC[2].ACLR
iRST_N => REC_SEC[3].ACLR
iRST_N => REC_SEC[4].ACLR
iRST_N => REC_SEC[5].ACLR
iRST_N => REC_SEC[6].ACLR
iRST_N => REC_SEC[7].ACLR
iRST_N => REC_SEC[8].ACLR
iRST_N => mDLY[0].ACLR
iRST_N => mDLY[1].ACLR
iRST_N => mDLY[2].ACLR
iRST_N => mDLY[3].ACLR
iRST_N => mDLY[4].ACLR
iRST_N => mDLY[5].ACLR
iRST_N => mDLY[6].ACLR
iRST_N => mDLY[7].ACLR
iRST_N => mDLY[8].ACLR
iRST_N => mDLY[9].ACLR
iRST_N => mDLY[10].ACLR
iRST_N => mDLY[11].ACLR
iRST_N => mDLY[12].ACLR
iRST_N => mDLY[13].ACLR
iRST_N => mDLY[14].ACLR
iRST_N => mDLY[15].ACLR
iRST_N => mDLY[16].ACLR
iRST_N => mDLY[17].ACLR
iRST_N => mDLY[18].ACLR
iRST_N => mDLY[19].ACLR
iRST_N => mDLY[20].ACLR
iRST_N => mDLY[21].ACLR
iRST_N => mDLY[22].ACLR
iRST_N => mDLY[23].ACLR
iRST_N => mDLY[24].ACLR
iRST_N => mDLY[25].ACLR
iRST_N => mDLY[26].ACLR
iST[0] => Decoder14.IN2
iST[0] => Mux9.IN10
iST[0] => Mux10.IN10
iST[0] => Mux11.IN10
iST[0] => Mux12.IN10
iST[0] => Mux13.IN10
iST[0] => Mux14.IN10
iST[0] => Mux15.IN10
iST[0] => Mux16.IN10
iST[0] => Mux17.IN10
iST[0] => Mux18.IN10
iST[0] => Mux19.IN10
iST[0] => Mux20.IN10
iST[0] => Mux21.IN10
iST[0] => Mux22.IN10
iST[0] => Mux23.IN10
iST[0] => Mux24.IN10
iST[0] => Mux25.IN10
iST[0] => Mux26.IN10
iST[0] => Mux27.IN10
iST[0] => Mux28.IN10
iST[0] => Mux29.IN10
iST[0] => Mux30.IN10
iST[0] => Mux31.IN10
iST[0] => Mux32.IN10
iST[0] => Mux33.IN10
iST[0] => Mux34.IN10
iST[0] => Mux35.IN5
iST[0] => Mux36.IN5
iST[0] => Mux37.IN5
iST[0] => Mux38.IN5
iST[0] => Mux39.IN5
iST[0] => Mux40.IN5
iST[0] => Mux41.IN5
iST[0] => Mux42.IN5
iST[0] => Mux43.IN5
iST[0] => Mux44.IN5
iST[0] => Mux45.IN5
iST[0] => Mux46.IN5
iST[0] => Mux47.IN5
iST[0] => Mux48.IN5
iST[0] => Mux49.IN5
iST[0] => Mux50.IN5
iST[0] => Mux51.IN5
iST[0] => Mux52.IN5
iST[0] => Mux53.IN5
iST[0] => Mux54.IN5
iST[0] => Mux55.IN5
iST[0] => Mux56.IN5
iST[0] => Mux57.IN5
iST[0] => Mux58.IN5
iST[0] => Mux59.IN5
iST[0] => Mux60.IN5
iST[0] => Mux61.IN5
iST[0] => Mux62.IN4
iST[0] => Mux63.IN4
iST[0] => Mux64.IN4
iST[0] => Mux65.IN4
iST[0] => Mux66.IN4
iST[0] => Mux67.IN4
iST[0] => Mux68.IN4
iST[0] => Mux69.IN4
iST[0] => Mux70.IN4
iST[0] => Mux71.IN4
iST[0] => Mux72.IN4
iST[0] => Mux73.IN4
iST[0] => Mux74.IN4
iST[0] => Mux75.IN4
iST[0] => Mux76.IN4
iST[0] => Mux77.IN4
iST[0] => Mux78.IN4
iST[0] => Mux79.IN4
iST[0] => Mux7.IN10
iST[0] => Mux5.IN10
iST[0] => Mux2.IN10
iST[0] => Mux1.IN10
iST[0] => Equal0.IN31
iST[1] => Decoder14.IN1
iST[1] => Mux9.IN9
iST[1] => Mux10.IN9
iST[1] => Mux11.IN9
iST[1] => Mux12.IN9
iST[1] => Mux13.IN9
iST[1] => Mux14.IN9
iST[1] => Mux15.IN9
iST[1] => Mux16.IN9
iST[1] => Mux17.IN9
iST[1] => Mux18.IN9
iST[1] => Mux19.IN9
iST[1] => Mux20.IN9
iST[1] => Mux21.IN9
iST[1] => Mux22.IN9
iST[1] => Mux23.IN9
iST[1] => Mux24.IN9
iST[1] => Mux25.IN9
iST[1] => Mux26.IN9
iST[1] => Mux27.IN9
iST[1] => Mux28.IN9
iST[1] => Mux29.IN9
iST[1] => Mux30.IN9
iST[1] => Mux31.IN9
iST[1] => Mux32.IN9
iST[1] => Mux33.IN9
iST[1] => Mux34.IN9
iST[1] => Mux35.IN4
iST[1] => Mux36.IN4
iST[1] => Mux37.IN4
iST[1] => Mux38.IN4
iST[1] => Mux39.IN4
iST[1] => Mux40.IN4
iST[1] => Mux41.IN4
iST[1] => Mux42.IN4
iST[1] => Mux43.IN4
iST[1] => Mux44.IN4
iST[1] => Mux45.IN4
iST[1] => Mux46.IN4
iST[1] => Mux47.IN4
iST[1] => Mux48.IN4
iST[1] => Mux49.IN4
iST[1] => Mux50.IN4
iST[1] => Mux51.IN4
iST[1] => Mux52.IN4
iST[1] => Mux53.IN4
iST[1] => Mux54.IN4
iST[1] => Mux55.IN4
iST[1] => Mux56.IN4
iST[1] => Mux57.IN4
iST[1] => Mux58.IN4
iST[1] => Mux59.IN4
iST[1] => Mux60.IN4
iST[1] => Mux61.IN4
iST[1] => Mux62.IN3
iST[1] => Mux63.IN3
iST[1] => Mux64.IN3
iST[1] => Mux65.IN3
iST[1] => Mux66.IN3
iST[1] => Mux67.IN3
iST[1] => Mux68.IN3
iST[1] => Mux69.IN3
iST[1] => Mux70.IN3
iST[1] => Mux71.IN3
iST[1] => Mux72.IN3
iST[1] => Mux73.IN3
iST[1] => Mux74.IN3
iST[1] => Mux75.IN3
iST[1] => Mux76.IN3
iST[1] => Mux77.IN3
iST[1] => Mux78.IN3
iST[1] => Mux79.IN3
iST[1] => Mux7.IN9
iST[1] => Mux5.IN9
iST[1] => Mux2.IN9
iST[1] => Mux1.IN9
iST[1] => Equal0.IN0
iST[2] => Decoder14.IN0
iST[2] => Mux9.IN8
iST[2] => Mux10.IN8
iST[2] => Mux11.IN8
iST[2] => Mux12.IN8
iST[2] => Mux13.IN8
iST[2] => Mux14.IN8
iST[2] => Mux15.IN8
iST[2] => Mux16.IN8
iST[2] => Mux17.IN8
iST[2] => Mux18.IN8
iST[2] => Mux19.IN8
iST[2] => Mux20.IN8
iST[2] => Mux21.IN8
iST[2] => Mux22.IN8
iST[2] => Mux23.IN8
iST[2] => Mux24.IN8
iST[2] => Mux25.IN8
iST[2] => Mux26.IN8
iST[2] => Mux27.IN8
iST[2] => Mux28.IN8
iST[2] => Mux29.IN8
iST[2] => Mux30.IN8
iST[2] => Mux31.IN8
iST[2] => Mux32.IN8
iST[2] => Mux33.IN8
iST[2] => Mux34.IN8
iST[2] => Mux35.IN3
iST[2] => Mux36.IN3
iST[2] => Mux37.IN3
iST[2] => Mux38.IN3
iST[2] => Mux39.IN3
iST[2] => Mux40.IN3
iST[2] => Mux41.IN3
iST[2] => Mux42.IN3
iST[2] => Mux43.IN3
iST[2] => Mux44.IN3
iST[2] => Mux45.IN3
iST[2] => Mux46.IN3
iST[2] => Mux47.IN3
iST[2] => Mux48.IN3
iST[2] => Mux49.IN3
iST[2] => Mux50.IN3
iST[2] => Mux51.IN3
iST[2] => Mux52.IN3
iST[2] => Mux53.IN3
iST[2] => Mux54.IN3
iST[2] => Mux55.IN3
iST[2] => Mux56.IN3
iST[2] => Mux57.IN3
iST[2] => Mux58.IN3
iST[2] => Mux59.IN3
iST[2] => Mux60.IN3
iST[2] => Mux61.IN3
iST[2] => Mux62.IN2
iST[2] => Mux63.IN2
iST[2] => Mux64.IN2
iST[2] => Mux65.IN2
iST[2] => Mux66.IN2
iST[2] => Mux67.IN2
iST[2] => Mux68.IN2
iST[2] => Mux69.IN2
iST[2] => Mux70.IN2
iST[2] => Mux71.IN2
iST[2] => Mux72.IN2
iST[2] => Mux73.IN2
iST[2] => Mux74.IN2
iST[2] => Mux75.IN2
iST[2] => Mux76.IN2
iST[2] => Mux77.IN2
iST[2] => Mux78.IN2
iST[2] => Mux79.IN2
iST[2] => Mux7.IN8
iST[2] => Mux5.IN8
iST[2] => Mux2.IN8
iST[2] => Mux1.IN8
iST[2] => Equal0.IN30
iSPEED[0] => Equal1.IN63
iSPEED[0] => Decoder10.IN4
iSPEED[0] => LessThan10.IN10
iSPEED[0] => Decoder13.IN3
iSPEED[1] => Decoder0.IN1
iSPEED[1] => Equal1.IN62
iSPEED[1] => Decoder10.IN3
iSPEED[1] => Decoder11.IN3
iSPEED[1] => Decoder12.IN2
iSPEED[1] => LessThan10.IN9
iSPEED[1] => Decoder13.IN2
iSPEED[2] => Equal1.IN61
iSPEED[2] => Decoder10.IN2
iSPEED[2] => Decoder11.IN2
iSPEED[2] => LessThan10.IN8
iSPEED[3] => Equal1.IN60
iSPEED[3] => Decoder10.IN1
iSPEED[3] => Decoder11.IN1
iSPEED[3] => Decoder12.IN1
iSPEED[3] => LessThan10.IN7
iSPEED[3] => Decoder13.IN1
iSPEED[4] => Decoder0.IN0
iSPEED[4] => Equal1.IN59
iSPEED[4] => Decoder10.IN0
iSPEED[4] => Decoder11.IN0
iSPEED[4] => Decoder12.IN0
iSPEED[4] => LessThan10.IN6
iSPEED[4] => Decoder13.IN0
oTx1[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
oTx1[1] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
oTx1[2] <= <GND>
oTx1[3] <= <GND>
oTx1[4] <= <VCC>
oTx1[5] <= <GND>
oTx1[6] <= <VCC>
oTx1[7] <= <GND>
oTx1[8] <= <VCC>
oTx2[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
oTx2[1] <= <GND>
oTx2[2] <= oTx2.DB_MAX_OUTPUT_PORT_TYPE
oTx2[3] <= Decoder14.DB_MAX_OUTPUT_PORT_TYPE
oTx2[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
oTx2[5] <= <GND>
oTx2[6] <= <VCC>
oTx2[7] <= <GND>
oTx2[8] <= <VCC>
oTx3[0] <= <VCC>
oTx3[1] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
oTx3[2] <= oTx3.DB_MAX_OUTPUT_PORT_TYPE
oTx3[3] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
oTx3[4] <= oTx2.DB_MAX_OUTPUT_PORT_TYPE
oTx3[5] <= <GND>
oTx3[6] <= <VCC>
oTx3[7] <= <GND>
oTx3[8] <= <VCC>
oTx4[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
oTx4[1] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
oTx4[2] <= Decoder14.DB_MAX_OUTPUT_PORT_TYPE
oTx4[3] <= oTx3.DB_MAX_OUTPUT_PORT_TYPE
oTx4[4] <= Decoder14.DB_MAX_OUTPUT_PORT_TYPE
oTx4[5] <= <GND>
oTx4[6] <= <VCC>
oTx4[7] <= <GND>
oTx4[8] <= <VCC>
oTx5[0] <= oTx2.DB_MAX_OUTPUT_PORT_TYPE
oTx5[1] <= Decoder14.DB_MAX_OUTPUT_PORT_TYPE
oTx5[2] <= oTx2.DB_MAX_OUTPUT_PORT_TYPE
oTx5[3] <= <GND>
oTx5[4] <= Decoder14.DB_MAX_OUTPUT_PORT_TYPE
oTx5[5] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
oTx5[6] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
oTx5[7] <= <GND>
oTx5[8] <= <VCC>
oTx6[0] <= <GND>
oTx6[1] <= <GND>
oTx6[2] <= Decoder14.DB_MAX_OUTPUT_PORT_TYPE
oTx6[3] <= <GND>
oTx6[4] <= <GND>
oTx6[5] <= Decoder14.DB_MAX_OUTPUT_PORT_TYPE
oTx6[6] <= Decoder14.DB_MAX_OUTPUT_PORT_TYPE
oTx6[7] <= <GND>
oTx6[8] <= <VCC>
oNu1[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
oNu1[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
oNu1[2] <= <GND>
oNu1[3] <= <GND>
oNu1[4] <= <VCC>
oNu1[5] <= <VCC>
oNu1[6] <= <GND>
oNu1[7] <= <GND>
oNu1[8] <= <VCC>
oNu2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
oNu2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
oNu2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
oNu2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
oNu2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
oNu2[5] <= <VCC>
oNu2[6] <= <GND>
oNu2[7] <= <GND>
oNu2[8] <= <VCC>
oTx7[0] <= <GND>
oTx7[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
oTx7[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
oTx7[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
oTx7[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
oTx7[5] <= <VCC>
oTx7[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
oTx7[7] <= <GND>
oTx7[8] <= <VCC>
oTx8[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
oTx8[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
oTx8[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
oTx8[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
oTx8[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
oTx8[5] <= <VCC>
oTx8[6] <= <GND>
oTx8[7] <= <GND>
oTx8[8] <= <VCC>
oTx9[0] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
oTx9[1] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
oTx9[2] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
oTx9[3] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
oTx9[4] <= <GND>
oTx9[5] <= <VCC>
oTx9[6] <= <GND>
oTx9[7] <= <GND>
oTx9[8] <= <VCC>
oTx0[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
oTx0[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
oTx0[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
oTx0[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
oTx0[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
oTx0[5] <= <VCC>
oTx0[6] <= <GND>
oTx0[7] <= <GND>
oTx0[8] <= <VCC>
oNu3[0] <= oNu3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oNu3[1] <= oNu3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oNu3[2] <= oNu3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oNu3[3] <= <GND>
oNu3[4] <= <VCC>
oNu3[5] <= <VCC>
oNu3[6] <= <GND>
oNu3[7] <= <GND>
oNu3[8] <= <VCC>


|DE2_115|LCD_SHOW:lcd0|LCD_controller:lcdctrl0
iCLK => en_r.CLK
iCLK => oDone_r.CLK
iCLK => start_r.CLK
iCLK => counter_r[0].CLK
iCLK => counter_r[1].CLK
iCLK => counter_r[2].CLK
iCLK => counter_r[3].CLK
iCLK => counter_r[4].CLK
iCLK => state_r~1.DATAIN
iRST_N => en_r.ACLR
iRST_N => oDone_r.ACLR
iRST_N => start_r.ACLR
iRST_N => counter_r[0].ACLR
iRST_N => counter_r[1].ACLR
iRST_N => counter_r[2].ACLR
iRST_N => counter_r[3].ACLR
iRST_N => counter_r[4].ACLR
iRST_N => state_r~3.DATAIN
ctrl_RS => LCD_RS.DATAIN
ctrl_Start => start_w.OUTPUTSELECT
ctrl_Start => oDone_w.OUTPUTSELECT
ctrl_DATA[0] => LCD_DATA[0].DATAIN
ctrl_DATA[1] => LCD_DATA[1].DATAIN
ctrl_DATA[2] => LCD_DATA[2].DATAIN
ctrl_DATA[3] => LCD_DATA[3].DATAIN
ctrl_DATA[4] => LCD_DATA[4].DATAIN
ctrl_DATA[5] => LCD_DATA[5].DATAIN
ctrl_DATA[6] => LCD_DATA[6].DATAIN
ctrl_DATA[7] => LCD_DATA[7].DATAIN
ctrl_Done <= oDone_r.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= ctrl_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= ctrl_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= ctrl_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= ctrl_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= ctrl_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= ctrl_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= ctrl_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= ctrl_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= ctrl_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= en_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenDecoder:sevendecoder
i_dec_rec[0] => Decoder0.IN1
i_dec_rec[0] => Equal0.IN31
i_dec_rec[0] => Equal2.IN30
i_dec_rec[0] => Equal4.IN61
i_dec_rec[1] => Decoder0.IN0
i_dec_rec[1] => o_dec_rec_seven[6].DATAIN
i_dec_rec[1] => Equal0.IN30
i_dec_rec[1] => Equal2.IN61
i_dec_rec[1] => Equal4.IN30
o_dec_rec_seven[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_dec_rec_seven[1] <= <GND>
o_dec_rec_seven[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_dec_rec_seven[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_dec_rec_seven[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_dec_rec_seven[5] <= o_dec_rec_seven.DB_MAX_OUTPUT_PORT_TYPE
o_dec_rec_seven[6] <= i_dec_rec[1].DB_MAX_OUTPUT_PORT_TYPE
i_dec_pla[0] => Decoder1.IN1
i_dec_pla[0] => o_dec_pla_seven[5].DATAIN
i_dec_pla[0] => o_dec_pla_seven[4].DATAIN
i_dec_pla[0] => Equal1.IN31
i_dec_pla[0] => Equal3.IN61
i_dec_pla[0] => Equal5.IN61
i_dec_pla[0] => Equal6.IN30
i_dec_pla[1] => Decoder1.IN0
i_dec_pla[1] => o_dec_pla_seven[6].DATAIN
i_dec_pla[1] => Equal1.IN30
i_dec_pla[1] => Equal3.IN60
i_dec_pla[1] => Equal5.IN30
i_dec_pla[1] => Equal6.IN61
o_dec_pla_seven[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_dec_pla_seven[1] <= <GND>
o_dec_pla_seven[2] <= <GND>
o_dec_pla_seven[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_dec_pla_seven[4] <= i_dec_pla[0].DB_MAX_OUTPUT_PORT_TYPE
o_dec_pla_seven[5] <= i_dec_pla[0].DB_MAX_OUTPUT_PORT_TYPE
o_dec_pla_seven[6] <= i_dec_pla[1].DB_MAX_OUTPUT_PORT_TYPE
i_dec_key => Decoder2.IN0
o_dec_key_seven[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
o_dec_key_seven[1] <= <GND>
o_dec_key_seven[2] <= <GND>
o_dec_key_seven[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
o_dec_key_seven[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
o_dec_key_seven[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
o_dec_key_seven[6] <= <VCC>
i_dec_sw => Decoder3.IN0
o_dec_sw_seven[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
o_dec_sw_seven[1] <= <GND>
o_dec_sw_seven[2] <= <GND>
o_dec_sw_seven[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
o_dec_sw_seven[4] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
o_dec_sw_seven[5] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
o_dec_sw_seven[6] <= <VCC>
i_dec_speed[0] => Decoder4.IN3
i_dec_speed[1] => Decoder4.IN2
i_dec_speed[2] => Decoder4.IN1
i_dec_speed[3] => Decoder4.IN0
o_dec_speed_seven[0] <= o_dec_speed_seven.DB_MAX_OUTPUT_PORT_TYPE
o_dec_speed_seven[1] <= o_dec_speed_seven.DB_MAX_OUTPUT_PORT_TYPE
o_dec_speed_seven[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
o_dec_speed_seven[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_dec_speed_seven[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_dec_speed_seven[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_dec_speed_seven[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
i_hex[0] => Decoder5.IN3
i_hex[1] => Decoder5.IN2
i_hex[2] => Decoder5.IN1
i_hex[3] => Decoder5.IN0
o_seven_ten[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= <GND>
o_seven_ten[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= <VCC>
o_seven_one[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_txt_seven[0] <= o_txt_seven.DB_MAX_OUTPUT_PORT_TYPE
o_txt_seven[1] <= always6.DB_MAX_OUTPUT_PORT_TYPE
o_txt_seven[2] <= o_txt_seven.DB_MAX_OUTPUT_PORT_TYPE
o_txt_seven[3] <= o_txt_seven.DB_MAX_OUTPUT_PORT_TYPE
o_txt_seven[4] <= always6.DB_MAX_OUTPUT_PORT_TYPE
o_txt_seven[5] <= <GND>
o_txt_seven[6] <= o_txt_seven.DB_MAX_OUTPUT_PORT_TYPE


